apiVersion: v1
appVersion: 0.1.0
description: cert-manager webhook solver for ACME DNS01 challenge via DNSimple
home: https://github.com/neoskop/cert-manager-webhook-dnsimple
maintainers:
- email: diekmann@neoskop.de
  name: Arne Diekmann
  url: https://www.neoskop.de
name: cert-manager-webhook-dnsimple
sources:
- https://github.com/neoskop/cert-manager-webhook-dnsimple
version: 0.1.2
