apiVersion: v1
appVersion: 0.17.0
description: Kafka GUI for Apache Kafka to manage topics, topics data, consumers group, schema registry, connect and more...
home: https://akhq.io
icon: https://raw.githubusercontent.com/tchiotludo/akhq/master/client/src/images/logo_black.png
keywords:
- kafka
- confluent
- gui
- schema-registry
- kafka-connect
maintainers:
- email: hello@akhq.io
  name: tchiotludo
name: akhq
sources:
- https://github.com/tchiotludo/akhq
version: 0.2.1
